HtsTotut Euvuuut Petunt. - 157a

, tas civitatis, audientes populum tumultuantem, dixe· A· D·
. , runt iuter se, sedulius essKex', (7 vicinantur Domini 777· ¹²97·
t 7177, 77 qnid 7177771 777 poterit, 777777 7717177777 excrescat, (7
· 717777 sunt 77777 civitatis? Eamus ergo, 77, st 7777777 [777-

' 777, cnm eis 7777777777, quoniam ( 7777 7771777177 ) impossibile
777777 7777 777 7717777777. Statimque allato igue, paliis&

Ι. lignis, butiro & adipe, et ceteris· quibusque cremabi-
iibus‚ quafi momento combusserunt portas civitatis ex
³2 omui parte. Et ingresfi potenter incenderunt ,spoliat- .

[ὲ uerunt&peremerunthine·&inde, necperietuqtex
” ipsis nist sex parione, & hii corruerunt ad introitum
civitatisi Partibus itaque ad congrediendum hinc m·

de paratis, venit Comes ipse Flandrenfis ad Regem , .

nostrum, tristis quidem vultu et facie mutata, et ait

Regi: Domine mi Rex, miserere 77777 tuo 77 populu 77777

nu. 77 77777, quintin 777777, numennumen(

in 77777777 7777777, 777 sedum 77777 Et comes ad haec, abfit

7 nte hoc, Domine nii Novit 777777 iile, 777 7777777777 77777

77 cardis abscundita, 7777 nisique 7717777777 Cr 77777777 mea

satie sunt 1777, &‘ 7777777777 egosum, 77 immunis sceleris tw

77η77771777777777771717777777777777,ά777717777777777777 ¹ ·
2 quastiucastigabilis. Et ait rex, Vade quamtotius, etcassif.

ga· populum 77777777, 777 ab inceptu 777777 7177777 77 conquiescant,

7177777777 per tinentenDenm ego castigatius hodiepno onmi- .

bns seculis. F estinavit ergo Comes, et, sedato populo,

quast post horam reversus eft. Iniitque cum Rege fm-

dus, et trium dietum treugas inter se statuerunt, iuter

quos restituerentur omnia hincinde ablata, & 'haee

sub puina capitis et membrorum, fierentque eommu-

neq justiciae secuudum arbitrium discretorum. cum-

que intet partes hujusmodi truffltus haberentur, pto-

,meffl'

 

