W„ ,11001Νο11 ,

lim) centuarienfie legatur. 1. 18· lu iliu] n iu omittit Αῐ.
lm. Natalem] Natali Ar. 143· Novus] Nobis Ar· nouit}
⁸ relic. l.36. Πρω] Domino Αι. 146. Keliilin] CerdoilAt.
l.48.plenem distinstionem post recipiam pone. . , ,1 .
Ρ.480. l.3. De Laicis] Absunt Ar. 105. Davil,] Deest
· inis. 1.26.Apal³1netm]e1iiewms,m
Ar. l.33¹. fiderem] Funderent, Ar. 143. Magnum] Me·
gnatorum Ar. 1.49.1’ῢ1111111ῶ1 Legeloefltmwbcum 111.4
uti etiam infrap.481. 140. l.ult. llum] Sic etiamn
Ar. hic loci (pariter atque p.481. 154.) legitur, licetllloes
’ 101110οῃ (ut monuimus) in eodem efferatur. ’ ·
· P.481. l.3. ἐν inimicis] 6' in quod mutavit d· St. in 0.
hl. Apulia] Appeles Ar. sed Appulia reposuit St. in O.
17. inermem] “ 1². „agnam” inquit ck St. inO. l.9. Em,
xtere] Sic etiam Ar. mitarisscimia‚] Mllmis ό· sciencie,
Ar. l.27· Pectine] Malim prepterea, eum Ar. l.29. Se·
lutaris‚] salutaria, Ar. sed in saluteris mutavit c1,st.in 02
l.30. Qel] Deest in O. 140. l' fimet] Vide supra ad

pag.480. 1. 41.¹ sutorum sparsere] scottos [perstre Ar. 1. 46.
sigillatim] Singillatim Ar. l.52. Ideo] Deest in Ar. ’ -
11481. l.3. Abstrallesfere ceptus effi] iAlstrallusfere elfi-
trelius est‚Ar. Sed de posteriori qlflnllesdubitavit cLSt. id-
eo sub ea lineolam posuit in Ο. uti ‚etiam aliam lineolnmin
marg. ejusd. Codicis. l.10. Sibi] Deest in Ar. inquo etiem
eadem voxtdefideratur paullo inferius, 1. 13. 1. 36. seilicet
Castrum] Scilicet fibi Castrum Al.¹
, P,483.1.9. Exherelitaterm] 'exheredatorum Ar. ¹·14'·
quamRegem. ReflQw mori. RexAr. l.31.Angm]Ln-
guare Ar. ¹234· Episcopus] Elii Ar. Hip-c cl. St. legit in Ο.
(at male) episcopos mifit per regnum Angl ὠ pro. l. 38. Nn-
merose] Uteriose Ar. corrupte. Hinc cl. St. in 0. (sed¹ per·¹
¹- peram) “f.ulterius'', ,
’ Ρ.484. l.3. Tim] Tamen Ar. Lu. Violenter] Sic MS. At
’ cl. St.in violentas mutavit in Ο. l.20. Ramefia] Rameseia
Ar. l.24. Acies lquodam] Acies filorum ἃ quodam Ar. 146·
epitimam] 1110110000, Ar. 1. 30· Igitur illi] Igituriixpnb’
illi Ar. 1.38. Decidit] Devenit Ar.
P.485. l.9. Cepit] ceperunt ᾼι. 138. Elorum] Deessin
Ar. 1.39.Ag‚eiemr‚] onerentur, Ar· 1. 42· waere& ex· ·

cuo.

 

