APPeNoix.

nempe, Undepropceroaosoc &c. quibushoc lemme 3333311-
gitur,(perindeecfidistinctumconficerentcaput: 11333133-
3133333331313333333..

Ρ...ςο9 .13 1333313313]1333333313Α3. quod neutiquam
prob0. 133.. Ab] Deest Ar. l.25. Hospitalos,] Hospitalsc,
Α3. 13331333] Acro Ar. sed Acon reposuit cl. sein Ο.
l.48.Nabogodoooosoc Ar. .

P.510.l.6. 033333313133333333333133333,]0333331333 33-
. ves 33 evaderent, Ar. l.13. Prohibent] prohiberent Ar. 116.
Discocdantes concordantem] Discordooco &concordantur Ar.
' 1.38. Plebis 8333113] Malim,¹ plebis 317 Saudo Α3. Ib. decre·
mum] excom, Ar. Qapropter exterminium reponerem.
idque eo lubentius, quod infra p.511. l.9. eo etiam modo
scribitur in Codice hoc manuexarato Ar. neque aliter ibi
ediderit ipse Galeus. 139.Τ33333]1)3311Α3. 14431313-
333,]1)33333333,Α3. 1431131333] Dicere Ar. pro do·-
cere, ni fallor. , ’

11ςιῑ. 13ο. Τ313· conditione] Tanta contritione Ar. 1. 38.
Neritio] Noticc‘am Α3. 1313333333313. 1431133333 3113]

Verum 133 c'llo Ar. ι

P.512.l.2.chcc'fliaoc'] L. Christum, cum Ar. 14. Α11133· ¹
genoe] Attingendc' Ar. pro 3331333313· (quo patto reste cor·
rexit emarcus in Erratis) littera c in Codicibus MSS. fimi·
litudinem litterae t saepissrme prae se serente. 1. 6. Dcoooo·
3333. Richardoc Comes P. [ά] ex. [ejus] nox]1>evooeronc.
Comes exemplum Dux Ar. “F devoverunt. Qorom 333333·ἱ
plum Β333”1ικ3ι1133183.130.1..49 Potentem] Deest ro Ar

Ρ.ς13. 16. Cerneret‚] Terroret, Ar. Sed timeret reposuit
3181130.1.8.731333333’3]13.”3’313333333. l..14 chi eoo]
,13333333 Α3. 1..39 Ε33133313,]Ε333’33333,Α3. 133111133-
dc] Sic etiam Ar. Sed s rucconvertrt cl. 83.· m O.. 1. 38.
’ Prodico 33333333333 3. 3. 3. 3133331333]Ρ33313·333 ό· oona·
3333, 3. 3. v. obnixius Ar 1. 31. Avo 3131333133 Ita etiam .

’ · Α3. Male proinde 333 mitiori fuit reposuit cl. 83. cn Ο.

13. Sine] Sic etiam Α3. Forsan ,.ssve 1. 35. Regno fostcgco
33333313] ]Regc 'fastigio 3333313 Α3. Sed Regio fastigio tuendo
3343013133183.1310.831136313336.11Ἐ331313313·-

⁷ carum] &delevit 31. 83. 1n Ο. 143. 3111331133] aliquo Ac.

lb. Molessc'] 3313133131 Α3. Sed 3333 lesco reposuit 31. 83.·13 0.

131. Tale] Talia Ar. mole. P.

 

