ιΗΡΕΝΙΗΧ,

Ο, 147 Jappeum.] L. Jappen, cum Ar. m quo etiam in se·
quentibus eo pasto 10610 scribitur. 1 51. Conradum] corpa-

dunt Ar. .
. P..534 l..2 Christianus exercitus Cbrtstuanum oneratum Ar.
re&e. l.1'6. Turcas] Thnrcus Ar. 1, 19. Ειιιιιὶιιι] Exercitus
Ar. minus 10110, 141 Saresbirienftn] Salesbinn ensem Ar.

P.5.35 l..22 Tali, unusexfia‘s, dum escas] Tali ,dumunnsex
[ιιιι ι[ιιι Ar 10 .1ncideres ,]Incidens, Ar. 199 Cutra] cura

CXXXIX

Ar. διτι1ιιιιιιιιιερο1ιιιτ811110,1101191191ιί0611οι15,χ

1. 96, Rex captus] Absunt tn. Ar'.
. P.536. l.1. Qefuerat 9 Qifnernt Ar. Sed qna reposuit

St. in O. l.4.Regit] Reges Ar. Sed Regis reposuit St. in Ο. ’

Ib. Danurum,] Dacorum, Ar. 16 , Santonici] saxoni Ar. Sed
Saxonis r'eposuit St. in Ο. l. 7. Disjnngari.] L. disjungar,
cum Ar. l.23. Danerntn] Dacorum Ar. l.25. Ρι1119ι1,]Ρι-
11911, Ar. 127 Partis prioris in ejusdem manus se sponte] Pani

[nonnemo forfitun parce conjiceret] peioris, epus ale [,9ιι[- Ι

]nnambus sponte At. l..36 Qum citius Qumtucu'us Ar.
l. 46. Accusatur] Accusatus Ar.

P537. l..7 Prunne'ffort's] ]Prumffuris Ar. l.21. ¹Venis] Varibuu s

Α1,1..99 oppugnata, jadura] oppugnata, ὀ· jutiura Ar.
141. Pignoeis] Pignerts Ar. 1.49,1)ιι1ι1111ιιι AEchu'episcupu'
οιιιι1ιιιιιιιιι9 s De eleeto cantuarienfi Ar. .

P..538 l.27. Operu'ebat] opt! albatAr 196.Ἰὲ1111111911]
Deest m O. & quidem m ipsoMS. Ar. tertianerufit quis· ¹

pium, relictoque. 146. Pecuniam] Ριιιιιὶιι Ar. ·

1199916 Ruina] Snyna Ar 1, 7. Apparatus reparandi ,

gnatia,] Apparatus providencia reparanda, Ar. l. 9. Gustu
aian] Deest Ar. 1.,[4 Beneventum] Benivelun, Ar. Ι..119
Larundae. 119. Μιιι] Modo Ar. 1,9.9 09ιιιᾶι1,,909ιιιιιι

Ar. l.35. Pnaseus ffet Pnafcuuuffet Ar. idcirco non 0119111 ¹ ”
tutio habeatur conje65uraecl. St. in Ο, qui inquit, “ f. [ιιι- ’
9991, eoquod in O'. upso scriba prestunuffet exararet 140, ’

1111191] Deest ln At.
11940. 1,,6 1419111ιο1191. 1119111111νὶ1 cum Ar. Nethe

aliter 01. Guleus adfinem. 1η. Hnnpuuninwanpnuae Au. ’

’ 120. Qud, cuntur] Cum quoddam tunm. 1. 22. Leviter]

91111111.1..·9111ιι1ιι9 RedenAr le35.currucutus]0uuucutas.

24,1911111ιί1991][119111919114111991)Βοιῇ
. - 2 54¹

 

