APPENDIX.

P.514. l.12. Noa] Nonas Ar. l.13. Ex] Deest in. Ar.
l..15 Ex] Omittit Ar 1..26 Irnma‘xtr‘] Maxtr'Ar. l.35.1n·2
22212211 Extermmara Ar Ib. celeritate] Severrtate Ar non
ita 22612. 1. 42. Equitibas] AEque Ar.

P.515. 1..1 12]1)2211Α2.[212112212132100.124.
1123222 s st 822. aa peregrinas‚] Absunt Ar. male. 1.30. nr·
222] nr Ar. perperam. 143 cA P XLIII. ] Deest inte

grum hoc cap1tulum m Ar. undem Ο. monuit cl. St. pro
apud Liraolm'am reponendum effe apud Eborac. Neque ab·

⁴ 220222.

surde stillingfletus. Nam infra p. 516. 1.ς. De eisdem Ε ’

borani (five lemma C ΑΡ. XLIV.) penitusomifit Ar. Sed
in hac parte 22112 se habet Codex (12122, cujus proinde m-
xus audoritate, capitulum de LincolnIalubentiffime retiff
nerem. ·

P.516. l.32. oppugnantes,] oppugnatam, Ar.

P.517.l.7. urgebar] Urgebarar Ar. quam lectionem fi
probes, tum sane interilla verba censendum est, quae quan-

tumvis fint passiva, 211122 tamen nonnunquam sumuntur,-

deponentium induendo naturam. l. 10. Qud] Per com-
pendium scribitur in Ar. ita tamen, ut quia potiusquam
quad valere exIstimem. l.25. Qibusdam] Q'bus Ar. male.
ι 130. Α1122212211222212111]Α1122122112 prascist Ar. l.39.
1122221122 &¹ lib. &c. 21 propriis] Desunt Ar. scriba tituban-

te ob propriis bis occurrens. l.51.Mrferir] 1112222212. ’. ’

P.518. l.9. 12222222] 1222212222 Α2. 127. Vera] Re.

&ius ergo, cum Ar. l.38. Laacastrua]1.0acastraa Ar. l.43. ,

12ῄ2122,] ]llnfideis, Ar. ¹

P.519. l.3. Res gratu proc '.‘&c 222 Terram 1222211222] De· ι
sunt Α2. l..19 Astura 21122222]11212122212222 Α2. quam vo·.

c'em 22112212 haud legi (quod sciam) alibi. 129 Reddidffl]
Malim 2213221212 cum Ar. l.30. Asta] Hasta Α2.

Ρ.ς2ο. 1112221 2]1)2·22[221 2 Α2. l.4. Cujus, atiqreda'dirr', fiana
simplex narrator ,]cajas urique 21221222 s mp ex effe narrator, Α2.·

l.9. 1222112222, moritur] Sanctam, ό· moritur Ar. 120. dane, ⁴

22222 juxta &c.] Desunt omnia in Ar. usque 221132122112121-Ι

122 &c.-p.521.l.''41. Adeout quamvis-lemma capitis L. 221-
stetin Ar. rede tamen in Ο. notulam hanc adposuerit 21.
stillingfletus: Hicdefimtdaa 22312212122122222212.

Pandunt. 121212222222212222,] 121212222221222, Α2. .

“ 1121212222 121221· inquit 2182. in 0. ⁴ P.

 

