cxxlv

APPENDIX.

[ὡνηρ. e. c. promisi· m· ,1πηωῃε1ΜηΜε1ιθπιηη-
miseris, sororemque Ar. At cl. stillingfletus¹ m codiceo
hunc m modum emendavit: neum te servatum muffe-
ris‚ sororemque. 1, 7. Dm, te] Te cito in Ο. emendavit d.
stillingfletus. male proculdubio. l.10. Baium] snite·
rim Ar. l.15.1taque]ltaAr. l.17. commite distingne&-
post Wlhilmum. l.19. Praecensqo] Praeseun'o reposuit d· St.
in Ο. Ib.Supera] Sapha, Ar. δι commate distingue. Lw.
labrem, posthoc] In brevi posthaec Ar. 1.22. Qol] QAr.
l· 29· ὁ νὶθον] ὁ· Willelms viffor Ar· l.49. muas] L.
alredus cum Ar. Lult. deest pri-&legiam Ar·

1²45ss l..¹2 mgna...] ω. Ar sed mgr.. (summ
νη111111) reponend. lb. stigandum, scelmbns potessms‘nfilr·
‘mm ,securis] ]Lege, cum Ar. stigaends· scelmbnspmfdfs,
’'fruduosamarbormsecum1.24.1raquodm] B'a Ιίῆῆ
Ar· l·.25 Deest Marsae m Ar. 1,3ο, Aljmmm] Λῆμνο-
mentum Ar. l.33. Succresceus]Succresceute Ar. l.·46 ‘¹²⁸⁶ ⁸

1811111 L. vlam cum Ar. l ult Insathmbrimw omit·
t1t r

P·459· l·2· sslvbtlanboe] Lege, &humum At. l.22.1fse]
Iste Ar. L37. Ab rnithii]Potius abernitby cum Ar. 1.·39.
Usque]ltdz Ar. l..42 Illius] 0m1tt1tur1n Ar.

P.460. l..2 lege, nimiumque. l..16 GimmssLegg Gn·
vum, cum Ar ¹·19· Dei] Deest m Ar Lu. Duum]
Dunelm Ar. ut menelaum malim.l.pcnulr·.1nsenim]ln-

’ samnAr.1.ult‚c‡,m]12„As‚ &ficet1amp.461. 14.

P.461.l.8· cammwmmaenm. οι, can·-
cas,] Carrucam, Ar. l.22.sequenti Ar. 143. Mujon' δ’ m·

liore' Ar. Ib. Ladonis] Londoi' Ar. ut Lauiniam malim.
l.41. Idus Septembr'es] Iduum Septembris Ar. L43. Suis. Ho-
mo] Potius, fuis, homo (cum commate.)

P.462.l.2. Idem dum] Idemrexlm Ar. L23. tumim]
Londor? Ar. Malim igitur moniis. 1.26. Scilicet] Enim
Ar. l.35. Mnima pars altero] Minium pm vtro altera Ar.
ῐοᾶο. 140, Abinna 3] L. ominem, cum Ar. 144, Hm
nense] Horfense Ar. inquo tamen L48.Hmeca]lrm.

Ρ,436 12 ⁰.Penenefla: 11.. Ρεκοκο1αρ, cum Ar 1111111·

· 1113141[,νηκίίίοοκ1ιιίρ,ςιιῐηΑῐ,Μιῦετεᾰεηνμῃ,

de

 

