1111111111.

distinctionem pone postest. Ib. e] a Ar. 114. Ceffidenti-
hm] collidentes, Α1. l.17. Confufi] Confuf⁹ Ar. idest, con·

cxxxm

fustes, forte pro Confufius. l.7'.1. Rothemagum mox post libe· ,

ravit additur in Α1.· l.23. Sed] (t Α1. rcthus, ut videtur.
l.24. Sui eadem castella &c. Domini fici relaxationem] Sui re·
laxationem Α1. omiffis intermediis, scriba titubante (ut so·
111)ο1)ὃμ11111>111111· 1111111111111101111ρὶ111ὴωί1
ne rep'osuit cl. St. qui, quaedam praetermiffafuiffe, nonin·
tellexerat 1. 3.2 Fugit. mugit Ar. proaufhgit, utputo. 1. 33.
1111111111Αὲ11.11111111111]οιω[111111111.140 Stu-
pescant 'jStupeffl Α1. 311011ρῷ111, 11111131111111111111110·

suitcl. St. ino. 149 Nonnihil] 11 A.r id est, m'l vel mehe!

sed Galeum sequi malim. l.50. Repntenees‚] Repartantes, '

Αὲ. seg reportantes reposuit cl. St inO. l..51 Hostes] De·
e tn r.

P··505 l..19Jm] Jm'Ar. l..20 De 31111111 1111111114Ι ·
quaestls’ ut quemne] De quibes utique non modicasue't questio,- ’
cum Ar. l..44 Perqueenmcilie] Qe' coneilio Α1. male, 11111 ,

forfitan quandemaIiS. 136. Eborune]Sic etiam At· Sed m

Arl3.506. l.3. Deturbaees, cappae censteffiee] 0111111111111-
’γ pm tenciffiem Α1. 1.11. lateranense] ἃ Lateran Ar. Ib. Pa·
pm] Deest Ar. l.12. Pontificatus] Pon? Α1. 11111111)Μῇ-

Eborae‘ convertit cl. St. in Ο. Ib. Arche'epfiepus] Deest in

cis quam Pentfieetes legatur. & fic etiam infra l.15. l.38· 1

Ψ] Haec vox, tel. caleo 1111οᾶ1, deest etiamin Α1. 141.
Ampl'aeudinem] L. aptitudine, cum Ar.

P.5o7.l.5. nirupie,] Defrupe't, Α1. 1111111. Pater mim]
Fuit. Idem enimpaeee Α1.· 1. 18. Filioque] Filio queque Ar.
1.26.1eepofiens,] Sepestene, Α1. Sedfiineeconvertitd St.
ino. 1..3ο susceptum] conceptam Α1. 131.. Ex] Deest Α1.
133. Idem vere &a fabalis prophetatum. ] Desunt Α1. usque
adpr'mcipiumproximicepitis

P..508 1.3. tande ὅτε. adventa] 111ηᾶ1, ἀ 11 Patriae-
1111 etJmfielemperditaAr. 1..6 Mallem: homa fi& mille]
Malus hemo ό m lleAr. l.19. Antiochiam] Antiochenam Ar.

l. 30. Ibidem] Deest Α1. 1. 33. Etiam instruffieres] Etiam ’

ulte instructiores Α1. 134. Se] Ee Ar. l.37. Hoc z] Herc Ar.
L38· Deniqnepfflqeam ὅτε. recepit] DesuntinAr. adusque
nem-

 

