APPENDIX.

dt Pag. 558. 1..16 1114111111Μ1411111111Α1.1440111
141111] Cum inspecie Ar. Ι.48, Ipsa]‘ ‘.F proprid’ inquitcl.

’ 81,ι tn 0. absque caussa.

P 558 l. 10. Londinium ,]Loadon‚ Ar. ut utroque modo
(ad arbitrium ledioris) vel nimirum Londoniam vel Londo-

m'ar legatur. 1,14. Iret] Nec pro hac voce in Ar.. Hincpin

” ⁴ cxuu

Ο. cist. posuit lineam sub spaciatum, uti etiam iu margine. 1„

Reae aurem edidit cl. Galeus. 1. 35. Attenuara] Reue.

At acramata in Ar. unde lmeoiam subter posuit in Ο. cl. ·

St. quemadmodum & ejusmodi itidem lineolam posuit in
marg. l.36.Regnorumfloreatffmamjnfeliciffi'mum videretur,]

Hic etiamrei‘ie GaleuS. At in Ar. rexregnoflorentifflmo, . ’
infelicissimum videretur. Neque aliter Ο. nifi quod videre· 4

rur in videret converterit. ’

Ρ.ςς9,1,9. sieilia] 111111 Α1. in quo & ita etium scri-
bitur supra p.558. l.2.- 1, 15. Londoniae] Londoa's Ar. ut
vel Landoniae, ve'l Loadom'arum, vel (quod malim) Londo-
nimftm legatur.¹ l.25. Opprimera‚] Opprimeadq' Ar. Ne·

que aliter O. in quo tamen sub (1 habere lineolam calamo 4
suo duxit cl St. l..27 N fiaenter qua] N fetentes tamen qua ⁵

sir. 1,44.8114111]11111ᾰ,1 Sic etiam Ar. Sed quum m Codd

vett. vix iuter n & u distingui queat, swynalheued vel Suye ,

1141111111 rescriberem 1.44. Abbas] Deest Ar.
P 560 1148111114 111111111111111111111111111.119.

Wnraaiae ,1 Sic etiam Ar. Neque mutavit cl. St. m 0,·

Reponend. eutem Wgoruiae. l.34.1nnuerir] Meruerir Ar.
minus redie, nifi iorfitan monuerit rescribas. Ib. Exporge·
scema* [1111111 Emesam& sompno Ar. l.41. Gvydonem
1111111114] Ita etiam Ar. Sed Gaydmm Lyfignay ad calcem
reposuit Galeus. 144. 11141111ιᾶ111.. exprobrando, cum
Ar. 149. 114111.. pater, cum Ar.

Ρ.461,1.ς.Μ.ΟΟΧ1ΙΙ..1Μ(30118011. 1,,9116111
Licet Ar. redte. l..11 Geffit. Verum ,41111641111111 qm
Ar. Lege, gefflr 11111111, (et (quidem tamen etiam reposuit
cl.St. ino.)quia. 1.11, 111114111141111111111111Ν1111
dignitatem ascribo Ᾱ1,

Ρ. 562. l. 11. 011411114111114111111, l25 1111114111-
dan Ar. adeo ut Londoniir malim. l..27 1141111411] Est

&in FefloAr. 18 ..uod 1111111111 ,1111111111 ccxvi] stEx
, ant

 

